{
  "name": "react-native-pdf-annotation",
  "version": "1.0.0",
  "description": "PDF handwriting annotation native view for React Native (Android, Kotlin). Port of the meeting_pad Java component.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.65",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "typescript": "^5.4.5"
  },
  "files": [
    "lib",
    "src",
    "android",
    "!android/build",
    "!android/.gradle",
    "!android/.idea",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/settings.gradle",
    "!android/gradle.properties",
    "!android/local.properties"
  ]
}
